<!DOCTYPE html>
<html>
  <head>
    <script>
      // Set the date we're counting down to
      var countDownDate = new Date("Apr 5, 2020").getTime();
  
      // Update the count down every 1 second
      var x = setInterval(function() {
  
      // Get todays date and time
      var now = new Date().getTime();
          
      // Find the distance between now and the count down date
      var distance = countDownDate - now;
          
      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
          
      // Output the result in an element with id="demo"
      document.getElementById("countdown").innerHTML = days;
          
      // If the count down is over, write some text 
      if (distance < 0) {
          clearInterval(x);
          document.getElementById("countdown").innerHTML = "EXPIRED";
      }
      }, 1000);
      </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136813591-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136813591-1');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>How many days to Wrestlemania 36?</title>
    <meta name="author" content="name">
    <meta name="description" content="How many days to Wrestlemania 36?">
    <meta name="keywords" content="Wrestling events near me">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,600" rel="stylesheet">
   

    <style type="text/css">

    *{
      margin: 0;
      padding: 0;
    }

    html{
      height: 100%;
    }

    body{
      background-color:#050505;
      font-family: 'Oswald', sans-serif;
      -webkit-font-smoothing: antialiased;
      text-align: center;
      color: #fff;
      background: #000000;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to bottom, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to bottom, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      height: 100%;

    }

    h1{
      text-transform: uppercase;
      font-size: 3em;
      font-weight: 400;
      line-height: 1.2;
      margin-bottom: 1em;
     
      }

      h1 span{
        font-size: 8em;
        display: block;
       
      }

    #teaser{
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      
    }
    

    p{
      text-transform: uppercase;
      letter-spacing: -0.5px;
      font-weight: 400;
      font-size: 17px;
      color: #696969;

    }

    a.mania{
     
      padding: 10px;
      text-align: center;
      color: #fff;
      background: white;
      box-sizing: border-box;
      display: inline-block;
      border-radius: 5px;
      margin-top: 20px;
      opacity: 1;
      width: 100%;
      text-transform: uppercase;

    }


    p a{
      text-decoration: none;
      color: #fff;
      text-decoration: none;
      border-top: 1px solid red;
      border-bottom: 1px solid blue;
      opacity: 1;
     
     
    }

    a:hover{
     opacity: 0.75;

    }


    </style>

  </head>


  <body>

      <div id="teaser" class="fadeIn animated">

        <h1><span id="countdown"></span>days to Wrestlemania 36</h1>
        <p>Powered by <a href="https://wrestlecal.com">Wrestlecal.com</a> • Coming soon</p>
      

       

      </div>

      
    
    
     

  </body>
</html>